[1mdiff --git a/css/main.css b/css/main.css[m
[1mnew file mode 100644[m
[1mindex 0000000..afb3e93[m
[1m--- /dev/null[m
[1m+++ b/css/main.css[m
[36m@@ -0,0 +1,8 @@[m
[32m+[m[32m@import url('https://fonts.googleapis.com/css?family=Comfortaa&display=swap');[m
[32m+[m[32m.navbar {[m
[32m+[m	[32mwidth: 100%;[m
[32m+[m	[32mheight: 10%;[m
[32m+[m	[32mbackground-color: #e5b7f7;[m
[32m+[m	[32mfont-family: 'Comfortaa', cursive;[m
[32m+[m	[32mfont-size: 8%;[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/index.html b/index.html[m
[1mindex 39251b8..a143f54 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -2,6 +2,12 @@[m
 <html>[m
   [m
   <head>[m
[32m+[m[41m  [m
[32m+[m	[32m<style>[m
[32m+[m		[32mnavbar{[m
[32m+[m		[32m}[m
[32m+[m	[32m</style>[m
[32m+[m[41m	[m
     <title>Joshy</title>[m
   </head>[m
   [m
